REACT_APP_SUPABASE_URL=https://ctdrtthmzqlqqqnxhxcf.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0ZHJ0dGhtenFscXFxbnhoeGNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQ1NzI3MTIsImV4cCI6MTk5MDE0ODcxMn0.Y2jNRuAy5Z-JLqbENSbwfn1Cis6a6vrcLna77oyTgzY
PORT=8081
REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_API_KEY = 8463d7baac6b7445c2930bd70464704c
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'